spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/e_book
spring.datasource.username=postgres
spring.datasource.password=nurba1713
spring.servlet.multipart.max-file-size=1GB

server.port=1111

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAVR3BYA6ZYKCFYCLE
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=US East (Ohio) us-east-2
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
