spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d2uqed1rvdsfko
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=kczlxmujdssscm
spring.datasource.password=0f485cb939c5dd5c4afb757ca73751c84fc4a74c3cb045b68f9fed9369ee0456
spring.servlet.multipart.max-file-size=1GB
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#server.port=1111

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAVR3BYA6ZYKCFYCLE
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=US East (Ohio) us-east-2
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
